<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A500B9"
        android:orientation="horizontal"

        >

        <!-- Texto na barra superior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Oba! Você recebeu cashins!"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Botão de fechar (X) -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Fechar"
            android:padding="8dp"
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Oba! Você recebeu cashins!"
        android:textSize="18sp" />

    <!-- Espaço entre o texto e os botões -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        >

        <Button
            android:id="@+id/btnAceitar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A500B9"
            android:text="ACEITAR"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCELAR"
            android:textColor="#202020"
            android:background=
    </LinearLayout>
</LinearLayout>
